# GoCheaper

./: .gitignore  CLAUDE.md  GoCheaper.slnx
scripts/: post-deploy-azure.ps1  setup-azure-email.ps1
src/GoCheaper.AppHost/: AppHost.cs  GoCheaper.AppHost.csproj  aspire.config.json  azure.yaml
src/GoCheaper.AppHost/Properties/: launchSettings.json
src/GoCheaper.Booking.Api/: GoCheaper.Booking.Api.csproj  GoCheaper.Booking.Api.http  Program.cs
src/GoCheaper.Booking.Api/Auth/: ApiKeyAuthHandler.cs  BothSchemesRequirement.cs
src/GoCheaper.Booking.Api/Consumers/: TripCreatedConsumer.cs  TripDeletedConsumer.cs  TripUpdatedConsumer.cs  UserDeletedConsumer.cs  UserProfileUpdatedConsumer.cs  UserRegisteredConsumer.cs
src/GoCheaper.Booking.Api/Data/: BookingDbContext.cs
src/GoCheaper.Booking.Api/Data/Migrations/: 20260703134417_InitialCreate.Designer.cs  20260703134417_InitialCreate.cs  20260703142229_AddDriverFullNameToTripSnapshot.Designer.cs  20260703142229_AddDriverFullNameToTripSnapshot.cs  20260703144953_AddDriverSnapshotEmail.Designer.cs  20260703144953_AddDriverSnapshotEmail.cs  20260703150523_AddTripSnapshotDriverEmail.Designer.cs  20260703150523_AddTripSnapshotDriverEmail.cs  20260704132219_AddPassengerEmail.Designer.cs  20260704132219_AddPassengerEmail.cs  20260706105255_AddCurrencyToTripSnapshot.Designer.cs  20260706105255_AddCurrencyToTripSnapshot.cs  20260706135813_AddDriverRating.Designer.cs  20260706135813_AddDriverRating.cs  BookingDbContextModelSnapshot.cs
src/GoCheaper.Booking.Api/Endpoints/: BookingEndpoints.cs
src/GoCheaper.Booking.Api/Features/BookTrip/: BookTripHandler.cs  BookTripRequest.cs
src/GoCheaper.Booking.Api/Features/BrowseTrips/: BrowseTripsHandler.cs
src/GoCheaper.Booking.Api/Features/Common/: TripSummaryResponse.cs
src/GoCheaper.Booking.Api/Features/GetDriverRatings/: GetDriverRatingsHandler.cs
src/GoCheaper.Booking.Api/Features/GetMyBooking/: GetMyBookingHandler.cs
src/GoCheaper.Booking.Api/Features/GetMyBookings/: GetMyBookingsHandler.cs
src/GoCheaper.Booking.Api/Features/GetRatingInfo/: GetRatingInfoHandler.cs
src/GoCheaper.Booking.Api/Features/GetTripBookedSeats/: GetTripBookedSeatsHandler.cs
src/GoCheaper.Booking.Api/Features/GetTripDetail/: GetTripDetailHandler.cs
src/GoCheaper.Booking.Api/Features/GetTripPassengers/: GetTripPassengersHandler.cs
src/GoCheaper.Booking.Api/Features/RateDriver/: RateDriverHandler.cs  RateDriverRequest.cs
src/GoCheaper.Booking.Api/Models/: Booking.cs  DriverSnapshot.cs  TripSnapshot.cs
src/GoCheaper.Booking.Api/Properties/: launchSettings.json
src/GoCheaper.Booking.Api/Services/: KafkaTopicInitializer.cs  TripRatingEmailService.cs  UserEmailPatchService.cs
src/GoCheaper.Contracts/: GoCheaper.Contracts.csproj  KafkaTopics.cs
src/GoCheaper.Contracts/Events/: AuthCodeRequestedEvent.cs  BookingCancelledEvent.cs  ForgotPasswordRequestedEvent.cs  TripBookedEvent.cs  TripCancelledForPassengerEvent.cs  TripCreatedEvent.cs  TripDeletedEvent.cs  TripRatingRequestedEvent.cs  TripUpdatedEvent.cs  UserDeletedEvent.cs  UserNotificationEvent.cs  UserProfileUpdatedEvent.cs  UserRegisteredEvent.cs
src/GoCheaper.Identity.Api/: GoCheaper.Identity.Api.http  Program.cs
src/GoCheaper.Identity.Api/Auth/: ApiKeyAuthHandler.cs  BothSchemesRequirement.cs
src/GoCheaper.Identity.Api/Data/: IdentityDbContext.cs
src/GoCheaper.Identity.Api/Endpoints/: AuthEndpoints.cs
src/GoCheaper.Identity.Api/Models/: User.cs
src/GoCheaper.Notification.Api/: GoCheaper.Notification.Api.csproj  GoCheaper.Notification.Api.http  Program.cs  appsettings.AzureTest.json  appsettings.json
src/GoCheaper.Notification.Api/Consumers/: AuthCodeConsumer.cs  BookingCancelledConsumer.cs  ForgotPasswordConsumer.cs  TripBookedConsumer.cs  TripCancelledConsumer.cs  TripRatingRequestedConsumer.cs  UserRegisteredConsumer.cs
src/GoCheaper.Notification.Api/Handlers/: AuthCodeHandler.cs  BookingCancelledHandler.cs  ForgotPasswordHandler.cs  TripBookedHandler.cs  TripCancelledHandler.cs  TripRatingRequestedHandler.cs  UserRegisteredHandler.cs
src/GoCheaper.Notification.Api/Properties/: launchSettings.json
src/GoCheaper.Notification.Api/Services/: AzureEmailSender.cs  EmailSender.cs  FallbackEmailSender.cs  IEmailSender.cs  KafkaTopicInitializer.cs  NotificationPublisher.cs  SmtpEmailSender.cs  TemplateRenderer.cs
src/GoCheaper.Notification.Api/Templates/: AuthCodeEmail.html  BookingCancelledEmail.html  BookingNotificationEmail.html  BookingReceiptEmail.html  ForgotPasswordEmail.html  SignUpEmail.html  TripCancelledEmail.html  TripRatingEmail.html
src/GoCheaper.ServiceDefaults/: Extensions.cs  GoCheaper.ServiceDefaults.csproj
src/GoCheaper.Trips.Api/: GoCheaper.Trips.Api.csproj  Program.cs  appsettings.AzureTest.json  appsettings.json
src/GoCheaper.Trips.Api/Models/: Trip.cs  (+3 more)
src/GoCheaper.Web/: GoCheaper.Web.csproj  Program.cs  appsettings.json
src/GoCheaper.Web/Components/: App.razor  ConfirmModal.razor  NotificationModal.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/GoCheaper.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/GoCheaper.Web/Components/Pages/: BrowseTrips.razor  CompleteProfile.razor  CreateTrip.razor  DriverProfile.razor  ForgotPassword.razor  Home.razor  Login.razor  MyBookedTrips.razor  MyData.razor  MyProfile.razor  MyTrips.razor  PassengerTripDetails.razor  PrivacyPolicy.razor  RateTrip.razor  Register.razor  ResetPassword.razor  TripDetails.razor  VerifyCode.razor  VerifyEmail.razor
src/GoCheaper.Web/Data/: WebDbContext.cs
src/GoCheaper.Web/Data/Migrations/: 20260710091525_InitialCreate.Designer.cs  20260710091525_InitialCreate.cs  WebDbContextModelSnapshot.cs
src/GoCheaper.Web/Helpers/: TripStatus.cs
src/GoCheaper.Web/Models/: LoginModel.cs  RegisterModel.cs  UpdateProfileModel.cs
src/GoCheaper.Web/Properties/: launchSettings.json
src/GoCheaper.Web/Services/: AuthCookieService.cs  BookingApiClient.cs  IdentityApiClient.cs  TripsApiClient.cs  UserSession.cs
src/GoCheaper.Web/wwwroot/: app.css
src/GoCheaper.Web/wwwroot/js/: auth.js
(+71 files in other folders)
