<Solution>
  <Configurations>
    <BuildType Name="AzureTest" />
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="src/GoCheaper.AppHost/GoCheaper.AppHost.csproj" />
  <Project Path="src/GoCheaper.Booking.Api/GoCheaper.Booking.Api.csproj" />
  <Project Path="src/GoCheaper.Contracts/GoCheaper.Contracts.csproj" />
  <Project Path="src/GoCheaper.Identity.Api/GoCheaper.Identity.Api.csproj" />
  <Project Path="src/GoCheaper.Notification.Api/GoCheaper.Notification.Api.csproj" />
  <Project Path="src/GoCheaper.Trips.Api/GoCheaper.Trips.Api.csproj" />
  <Project Path="src/GoCheaper.ServiceDefaults/GoCheaper.ServiceDefaults.csproj" />
  <Project Path="src/GoCheaper.Web/GoCheaper.Web.csproj" />
</Solution>
